:root {
  --primary-text-color: #ffffff;
  --text-highlight: #838383;
  --correct: #fff;
  --incorrect: #ff0000;
  --faded-grey: #363636;
  --primary-background: #101010;
  --secondary-background: #161616;
  --tertiary-background: #181818;
}

body {
  background: var(--primary-background);
  background: -moz-radial-gradient(
    circle,
    var(--secondary-background) 0%,
    var(--primary-background) (16, 16, 16, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    var(--secondary-background) 0%,
    var(--primary-background) 100%
  );
  background: radial-gradient(
    circle,
    var(--secondary-background) 0%,
    var(--primary-background) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=var(--secondary-background),endColorstr=var(--primary-background),GradientType=1);
  color: var(--primary-text-color);
  font-family: "Fira Code", monospace;
  height: 100vh;
  overflow-x: hidden;
}

button {
  font-family: "Fira Code", monospace;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

#navbar {
  display: flex;
  width: 1.75%;
  overflow-x: hidden;
  flex-direction: column;
  background-color: var(--tertiary-background);

  transition: all 400ms;
}

#navbar:hover {
  width: 15%;
}

#navbar:hover #menu-items {
  visibility: visible;
  left: 0;
}

#menu-items {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  padding: 10px;
  transition: all 10ms;
  position: relative;
  left: -200px;
  transition: all 400ms;
}

#menu-items li {
  padding: 10px;
}

#information {
  display: flex;
  gap: 10px;
}

#information div {
  padding: 0.25rem 0.5rem;
  border-radius: 2px;
  border: 2px solid var(--faded-grey);
}

.menu-marker {
  height: 3.5%;
  background-color: var(--faded-grey);
}

.letter {
  transition: 115ms;
}

.current-word {
  transition: all 100ms;
  scale: 1.05;
}

.current-letter {
  color: var(--text-highlight);
}

.correct {
  color: var(--correct);
}

.incorrect {
  color: var(--incorrect);
}

.word {
  margin: 0.5rem;
  font-size: 1.5rem;
  color: var(--faded-grey);
}

#content-box {
  height: 80%;
  width: 60%;
  margin: auto;

  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#word-settings {
  align-self: flex-end;
  border-bottom: solid 2px var(--faded-grey);
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  gap: 5rem;
}

#auto-space-container label {
  color: var(--faded-grey);
}

#restart {
  padding-bottom: 0.25rem;

  border: none;
  background: none;
  color: var(--faded-grey);
  outline: 0;
  font-size: 1.25rem;
  transition: all 100ms;
}

#restart:hover {
  color: var(--primary-text-color);
  scale: 1.1;
}

#word-box {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}
